[program:curator1-Komarova]
command=python3 /home/curator1/curator1-Komarova/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator1/curator1-Komarova/test.err.log
stdout_logfile=/home/curator1/curator1-Komarova/test.out.log
